---
import ImageElement from "./ImageElement.astro";
import ThumbnailElement from "./ThumbnailElement.astro";
import TopWrapper from "../layouts/TopWrapper.astro";
import GridLayout from "../layouts/GridLayout.astro";
import SquareBracketH from "./SquareBracket_H.astro";
import "../styles/global.css";
import Footer from "./Footer.astro";


---

<TopWrapper>
    <div id="Wrapper">
        <!--         
        <div id="ProfilePic">
        </div> -->

        <p id="AboutText">
            Joshua Biswanger is a scientific illustrator and designer based in Zurich, Switzerland. With a focus on creating visualizations that are both accurate and engaging, he strives to communicate knowledge in an inspiring way. Using a variety of design tools, he brings scientific concepts to life in an aesthetic and accessible way. His curiosity and inquisitive nature encourages meaningful dialogue with and among his collaborators. Beyond his role as a designer, he enjoys teaching and combines his fascination with nature and storytelling by illustrating characters and creatures of all kinds.


        </p>

        <p id="SelectedClients">
            <strong>Selected Clients:</strong><br><br>
            ETH<br>
            Hereon @DESY<br>
            University of Zurich<br>
            SLF<br>
            HNE Eberswalde<br>
            LWF Bayern<br>
        </p>

        <p id="Services">
            <strong>Services:</strong><br><br>
            Scientific Illustration<br>
            3D Design & Visualisation<br>
            Drawing & Illustration<br>
            Infographics<br>
            Workshops<br>
        </p>
    </div>
</TopWrapper>


<style>
@import "../styles/global.css";
p {
    font-size: var(--font-size-dekstop);
    letter-spacing: 2px;
    height: min-content;

    @media (--bp-mobile) {
        font-size: var(--font-size-mobile);
    }

    @media (--bp-tablet) {
        font-size: var(--font-size-tablet);
    }

    @media (--bp-desktop-wide) {
        font-size: var(--font-size-desktop-wide);
    }
}

#Wrapper{
    display: grid;
    grid-template-columns: 1fr 56ch 55ch 1fr;
    grid-auto-rows: min-content auto;
    grid-row-gap: 10vh;
    margin-top: calc(var(--padding-desktop));
max-height: 66vh;

    @media (--bp-mobile) {
        margin: auto 2px;
        grid-template-columns: 1fr 50% 50% 1fr;
        grid-auto-rows: auto;
    }


    @media (--bp-tablet) {
        grid-template-columns: 1fr 50% 50% 1fr;
        grid-auto-rows: min-content auto;
        grid-column-start: 2;
        margin-top: calc(var(--padding-tablet));
    }

    @media (--bp-desktop-wide) {
        grid-column-start: 2;
        margin-top: calc(var(--padding-desktop-wide));
    }
}

#AboutText {
    grid-column-start: 2;
    grid-column-end: 4;
    max-width: 111ch;
    max-height: min-content;
    justify-self: left;
    letter-spacing: 2px;
    margin: 0;

    @media (--bp-tablet) {
       
    }
}

#SelectedClients {
    grid-column-start: 2;
    max-width: 23ch;
    align-self: start;
    font-size: calc(var(--font-size-dekstop) - 2px);
    letter-spacing: 2px;
    line-height: 1rem;
    height: min-content;

    @media (--bp-mobile) {
        font-size: calc(var(--font-size-mobile) - 2px);
    }

    @media (--bp-tablet) {
        font-size: calc(var(--font-size-tablet) - 2px);
    }

    @media (--bp-desktop-wide) {
        font-size: calc(var(--font-size-desktop-wide) - 2px);
    }
}

#Services {
    grid-column-start: 3;
    max-width: 33ch;
    align-self: start;
    font-size: calc(var(--font-size-dekstop) - 2px);
    letter-spacing: 2px;
    line-height: 1rem;
    height: min-content;

    @media (--bp-mobile) {
        font-size: calc(var(--font-size-mobile) - 2px);
    }

    @media (--bp-tablet) {
        font-size: calc(var(--font-size-tablet) - 2px);
    }

    @media (--bp-desktop-wide) {
        font-size: calc(var(--font-size-desktop-wide) - 2px);
    }
}

</style>