---
import ImageElement from "./ImageElement.astro";
import ThumbnailElement from "./ThumbnailElement.astro";
import TopWrapper from "../layouts/TopWrapper.astro";
import GridLayout from "../layouts/GridLayout.astro";
import BracketOpenH from "./BracketOpenH.astro";
import BracketCloseH from "./BracketCloseH.astro";
import BracketMiddleH from "./BracketMiddleH.astro";
import { getCollection } from "astro:content";

import SquareBracketH from "./SquareBracket_H.astro";
import "../styles/global.css";
import Footer from "./Footer.astro";

// get all links
const links = await getCollection('links');

// Sort galleryImages by sortOrder
links.sort((a, b) => a.data.sortOrder - b.data.sortOrder);


---

<TopWrapper>
    <div id="InfoWrapper">
        <!--         
        <div id="ProfilePic">
        </div> -->

        <p id="AboutText">
            Joshua Binswanger is a scientific illustrator and designer based in Zurich, Switzerland, dedicated to blending visuals with knowledge to make complex topics both engaging and visually appealing. Leveraging a diverse array of design tools, he transforms scientific concepts into captivating, accessible visuals. Driven by curiosity and an inquisitive mindset, Joshua fosters meaningful dialogue with his collaborators, enriching the creative process.
        <br><br>
        Beyond his design work, Joshua is passionate about teaching and sharing his expertise. He combines his love for nature and storytelling by illustrating imaginative characters and creatures, showcasing his affinity for merging creativity with science.
        </p>

        <p id="SelectedClients">
            <strong>Selected Clients:</strong><br><br>
            ETH<br>
            Hereon @DESY<br>
            University of Zurich<br>
            SLF<br>
            HNE Eberswalde<br>
            LWF Bayern<br>
        </p>

        <p id="Services">
            <strong>Services:</strong><br><br>
            Scientific Illustration<br>
            3D Design & Visualisation<br>
            Drawing & Illustration<br>
            Infographics<br>
            Workshops<br>
        </p>

        <div id="Contact">
            <p><strong>Contact:</strong></p>
            <p id="Email">  
                <a href="mailto:info@rhizome.ch">info@rhizome.ch</a>
            </p>
        </div>

    </div>

    <div id="links-top-wrapper">

        {links.map((entry) => {

            return(
                <div class:list={["link"]}> 
                    <BracketOpenH />
                        <div> <a href={entry.data.link} target="_blank">{entry.data.text}</a></div> 
                    <BracketCloseH />
                </div>
            );  

        })}

    </div>
</TopWrapper>


<style>
@import "../styles/global.css";
p {
    font-size: var(--font-size-dekstop);
    letter-spacing: 2px;
    height: min-content;

    @media (--bp-mobile) {
        font-size: var(--font-size-mobile);
    }

    @media (--bp-tablet) {
        font-size: var(--font-size-tablet);
    }

    @media (--bp-desktop-wide) {
        font-size: var(--font-size-desktop-wide);
    }
}

#InfoWrapper{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 56ch 55ch 1fr;
    grid-auto-rows: auto;
    margin-top: calc(var(--padding-desktop));
    max-height: calc(100vh - var(--padding-desktop));

    @media (--bp-mobile) {
        align-self: center;
        max-height: calc(90svh - 3rem -  var(--padding-mobile));
        margin: 0 2px;
        grid-template-columns: 1fr 50% 50% 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }


    @media (--bp-tablet) {
        grid-template-columns: 1fr 50% 50% 1fr;
        grid-auto-rows: min-content auto;
        grid-column-start: 2;
        margin-top: calc(var(--padding-tablet));
    }

    @media (--bp-desktop-wide) {
        grid-column-start: 2;
        margin-top: calc(var(--padding-desktop-wide));
    }
}

#AboutText {
    grid-column-start: 2;
    grid-column-end: 4;
    max-width: 111ch;
    max-height: min-content;
    justify-self: left;
    letter-spacing: 2px;
    margin: 0;

    @media (--bp-tablet) {
       
    }
}

#SelectedClients {
    grid-column-start: 2;
    max-width: 23ch;
    font-size: calc(var(--font-size-dekstop) - 2px);
    letter-spacing: 2px;
    line-height: 1rem;
    height: min-content;

    @media (--bp-mobile) {
        font-size: calc(var(--font-size-mobile) - 2px);
    }

    @media (--bp-tablet) {
        font-size: calc(var(--font-size-tablet) - 2px);
    }

    @media (--bp-desktop-wide) {
        font-size: calc(var(--font-size-desktop-wide) - 2px);
    }
}

#Services {
    grid-column-start: 3;
    max-width: 33ch;
    font-size: calc(var(--font-size-dekstop) - 2px);
    letter-spacing: 2px;
    line-height: 1rem;
    height: min-content;

    @media (--bp-mobile) {
        font-size: calc(var(--font-size-mobile) - 2px);
    }

    @media (--bp-tablet) {
        font-size: calc(var(--font-size-tablet) - 2px);
    }

    @media (--bp-desktop-wide) {
        font-size: calc(var(--font-size-desktop-wide) - 2px);
    }
}

#Contact {
    grid-column-start: 2;
    grid-row-start: 3;
    max-width: 33ch;
    height: min-content;

    p {
        font-size: calc(var(--font-size-dekstop) - 2px);
        letter-spacing: 2px;

        @media (--bp-mobile) {
            font-size: calc(var(--font-size-mobile) - 2px);
        }

        @media (--bp-tablet) {
            font-size: calc(var(--font-size-tablet) - 2px);
        }

        @media (--bp-desktop-wide) {
            font-size: calc(var(--font-size-desktop-wide) - 2px);
        }

    }   
    
}

#Email {
    a{
        text-decoration: none;
        color: black;
    }

}


#links-top-wrapper {
  display: grid;
  position: fixed;
  z-index: 2;
  grid-template-columns: auto;
  padding-top: var(--padding-desktop);
  row-gap: 0.25rem;
  --archive-width: 100%;
  width: var(--archive-width);
  column-gap: 1rem;
  overflow: visible;
  padding: 0;
  background-color: var(--bg-color);
  
  @media (--bp-mobile) {
    display: grid;
    /* padding bot plus height */
    bottom: calc(2px + 3rem);
    padding: 0 3px 2px 3px;
    grid-auto-columns: auto;
    column-gap: 0.2rem;
    width: calc(100vw - var(--scrollbar-width) - 6px);
    overflow-y: hidden;
    overflow-x: scroll;
    
  }

	@media (--bp-tablet) {

		padding-top: var(--padding-tablet); 

	}

	@media (--bp-desktop-wide) {

		padding-top: var(--padding-desktop-wide);

	 
	}
}

.link {
    grid-row-start: 1;
    display: grid;
    height: 2rem;
    grid-template-columns: 1ch 17ch 1ch;
    text-align: center;
    align-items: center;   

    @media (--bp-mobile) {
        font-size: calc(var(--font-size-mobile) - 2px);
    }

    a{
        text-decoration: none;
        color: black;
    }

}



</style>